<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lecture11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_image" translatesAutoresizingMaskIntoConstraints="NO" id="94o-Od-2ZY">
                                <rect key="frame" x="36" y="28" width="139" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red_image" translatesAutoresizingMaskIntoConstraints="NO" id="24l-Se-Rxo">
                                <rect key="frame" x="205" y="28" width="151" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crC-Jb-xnX">
                                <rect key="frame" x="249" y="375" width="63" height="30"/>
                                <state key="normal" title="Hide Red"/>
                                <connections>
                                    <action selector="PressRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPv-CP-jns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-L9-VWU">
                                <rect key="frame" x="70" y="375" width="70" height="30"/>
                                <state key="normal" title="Hide Blue"/>
                                <connections>
                                    <action selector="PressBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mx6-aZ-ANz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="blue_image" destination="94o-Od-2ZY" id="vp9-82-lG1"/>
                        <outlet property="bluebutton" destination="Yoi-L9-VWU" id="e8H-W6-e7M"/>
                        <outlet property="red_image" destination="24l-Se-Rxo" id="hSU-gA-mOk"/>
                        <outlet property="redbutton" destination="crC-Jb-xnX" id="RkP-9d-CKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_image" width="600" height="500"/>
        <image name="red_image" width="600" height="500"/>
    </resources>
</document>
